<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<script type="module">
			import * as THREE from './js/build/three.module.js';
			import { PointerLockControls } from './js/examples/jsm/controls/PointerLockControls.js';
			import { OBJLoader } from './js/examples/jsm/loaders/OBJLoader.js';

			let moveForward = false;
			let moveBackward = false;
			let moveLeft = false;
			let moveRight = false;

			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
			camera.position.x = 0;
			camera.position.y = 0;
			camera.position.z = 0;

			const scene = new THREE.Scene();
			scene.fog = new THREE.Fog( 0x000000, 0, 100 );

			const light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
			light.position.set( 0.5, 1, 0.75 );
			scene.add( light );
			
			const controls = new PointerLockControls( camera, document.body );
				document.addEventListener( 'click', function() {
					controls.lock();
				} );
				
				scene.add( controls.getObject() );

				const onKeyDown = function ( event ) {
					switch ( event.keyCode ) {
						case 38: // up
						case 87: // w
							moveForward = true;
							break;
						case 37: // left
						case 65: // a
							moveLeft = true;
							break;
						case 40: // down
						case 83: // s
							moveBackward = true;
							break;
						case 39: // right
						case 68: // d
							moveRight = true;
							break;
					}

				};

				const onKeyUp = function ( event ) {
					switch ( event.keyCode ) {
						case 38: // up
						case 87: // w
							moveForward = false;
							break;
						case 37: // left
						case 65: // a
							moveLeft = false;
							break;
						case 40: // down
						case 83: // s
							moveBackward = false;
							break;
						case 39: // right
						case 68: // d
							moveRight = false;
							break;
					}

				};
				
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );

			const raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );
			const imageLoader = new THREE.TextureLoader();
			const objectLoader = new OBJLoader();
				
			// floor

			const groundTexture = imageLoader.load( 'images/Floor.jpg' );
			groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
			groundTexture.repeat.set( 75, 75 );

			const groundMaterial = new THREE.MeshLambertMaterial( { map: groundTexture } );

			const meshFloor = new THREE.Mesh(
				new THREE.PlaneGeometry(2000, 2000, 1), groundMaterial);

			meshFloor.rotation.x -= Math.PI / 2;
			// Floor can have shadows cast onto it
			meshFloor.receiveShadow = true;
			scene.add(meshFloor);
			  
			// Stands
			let mesh = new THREE.Mesh(
				  new THREE.BoxGeometry(8, 8, 8),
				  new THREE.MeshPhongMaterial({ map: imageLoader.load('./images/Display.png') })
				);
				mesh.position.set(0,2.5,-30);
				mesh.receiveShadow = true;
				mesh.castShadow = true;
				scene.add(mesh);
				
			let mesh2 = new THREE.Mesh(
				  new THREE.BoxGeometry(8, 8, 8),
				  new THREE.MeshPhongMaterial({ map: imageLoader.load('./images/Display.png') })
				);
				mesh2.position.set(30,2.5,-30);
				mesh2.receiveShadow = true;
				mesh2.castShadow = true;
				scene.add(mesh2);
				
			let mesh3 = new THREE.Mesh(
				  new THREE.BoxGeometry(8, 8, 8),
				  new THREE.MeshPhongMaterial({ map: imageLoader.load('./images/Display.png') })
				);
				mesh3.position.set(-30,2.5,-30);
				mesh3.receiveShadow = true;
				mesh3.castShadow = true;
				scene.add(mesh3);
				
			// OBJ
			
			var materialOne = new THREE.MeshPhongMaterial( { color: 0xcc402e, emissive: 0x7b76bc, specular: 0x212121, shininess: 30} )
			var materialTwo = new THREE.MeshPhongMaterial( { color: 0x218918} )
			var materialThree = new THREE.MeshPhongMaterial( { color: 0x2026ad} )
			
			let objectOne, objectTwo, objectThree
			objectLoader.load( './objs/abo1.obj', function ( object1 ) {
				
				const model = object1
				model.traverse( function ( child ) {
                             if ( child instanceof THREE.Mesh ) {
									child.material = materialOne;
                                 }
                             } );
				model.position.set(0,10,-30);
				model.scale.set(.05,.05,.05);
				objectOne = model;
				scene.add( model );
				
			}, undefined, function ( error ) {
				console.error( error );
				
			} );
			
			objectLoader.load( './objs/abo2.obj', function ( object2 ) {
				
				const model2 = object2
				model2.traverse( function ( child ) {
                             if ( child instanceof THREE.Mesh ) {
									child.material = materialTwo;
                                 }
                             } );
				model2.position.set(30,10,-30);
				model2.scale.set(.01,.01,.01);
				objectTwo = model2;
				scene.add( model2 );
				
			}, undefined, function ( error ) {
				console.error( error );
				
			} );
			
			objectLoader.load( './objs/abo3.obj', function ( object3 ) {
				
				const model3 = object3
				model3.traverse( function ( child ) {
                             if ( child instanceof THREE.Mesh ) {
									child.material = materialThree;
                                 }
                             } );
				model3.position.set(-30,8,-30);
				model3.scale.set(.004,.004,.004);
				objectThree = model3;
				scene.add( model3 );
				
			}, undefined, function ( error ) {
				console.error( error );
				
			} );


			const renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			window.addEventListener( 'resize', onWindowResize, false );	
				
				
			let prevTime = performance.now();
			const velocity = new THREE.Vector3();
			const direction = new THREE.Vector3();
			const vertex = new THREE.Vector3();
			const color = new THREE.Color();

			animate();

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			
			let objects = [];

			function animate() {
				requestAnimationFrame(animate);
				
				const time = performance.now();
				if ( controls.isLocked === true ) {
					raycaster.ray.origin.copy( controls.getObject().position );
					raycaster.ray.origin.y -= 10;
					const intersections = raycaster.intersectObjects( objects );
					const onObject = intersections.length > 0;
					const delta = ( time - prevTime ) / 1000;
					velocity.x -= velocity.x * 10.0 * delta;
					velocity.z -= velocity.z * 10.0 * delta;
					velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass
					direction.z = Number( moveForward ) - Number( moveBackward );
					direction.x = Number( moveRight ) - Number( moveLeft );
					direction.normalize(); // this ensures consistent movements in all directions
					if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
					if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;
					if ( onObject === true ) {
						velocity.y = Math.max( 0, velocity.y );
					}
					controls.moveRight( - velocity.x * delta );
					controls.moveForward( - velocity.z * delta );
					controls.getObject().position.y += ( velocity.y * delta ); // new behavior
					if ( controls.getObject().position.y < 10 ) {
						velocity.y = 0;
						controls.getObject().position.y = 10;
					}
				}
				
				if (objectOne) rotateObject(objectOne, 0.01, 0.10);
				if (objectTwo) rotateObject(objectTwo, 0.01, 0.10);
				if (objectThree) rotateObject(objectThree, 0.01, 0.10);
				
				
				prevTime = time;
				renderer.render( scene, camera );
			}
			function rotateObject(o, dx, dy) {
			o.rotation.x += dx;
			o.rotation.y += dy;
			}

		</script>
	</body>
</html>